<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML lesson 1</title>
    <link rel="shortcut icon" href="html-logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <hrader class="header">
        <div class="container">
            <div class="header__inner">
                <a class="logo" href="#">
                    <img src="" alt="">
                </a>
                <div class="nav">
                    <ul class="nav__list">
                        <li class="nav__item nav__item--active">
                            <a class="nav__link" href=""></a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href=""></a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href=""></a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href=""></a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href=""></a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href=""></a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href=""></a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href=""></a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href=""></a>
                        </li>
                    </ul>
                </div>
                <div class="header__control">
                    <button class="header__button">
                    </button>
                    <ul class="user-nav">
                        <li class="user-nav__item">
                            <a class="user-nav__link" href="">
                                <img src="" alt="">
                            </a>
                            <span></span>
                        </li>
                        <li class="user-nav__item">
                            <a class="user-nav__link" href="">
                                <img src="" alt="">
                            </a>
                        </li>
                        <li class="user-nav__item">
                            <a class="user-nav__link" href="">
                                <img src="" alt="">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </hrader>
    <section class="welcom">
        <div class="container">
            <p class="welcom__subtitle"></p>
            <h1 class="welcom__title"></h1>
            <p class="welcom__text"></p>
            <button class="welcom__button">
            </button>
        </div>
    </section>

    <section class="steak">
        <div class="container">
            <div class="slogan">
                <p class="slogan__subtitle"></p>
                <h2 class="slogan__title"></h2>
            </div>
            <p class="steak__text"></p>
            <div class="author">
                <img src="" alt="">
            </div>
    </section>
    <section class="menu">
        <div class="container">
<div class="menu__inner">
    <ul class="menu__list">
        <li class="menu__item">
            <p class="menu__subtitle"></p>
            <h3 class="menu__title"></h3>
            <p class="menu__text"></p>
            <img class="menu" src="" alt="">
        </li>
        <li class="menu__item--revers">
            <p class="menu__subtitle"></p>
            <h3 class="menu__title"></h3>
            <p class="menu__text"></p>
            <img class="menu_img" src="" alt="">
        </li>
        <li class="menu__item">
            <p class="menu__subtitle"></p>
            <h3 class="menu__title"></h3>
            <p class="menu__text"></p>
            <img class="menu" src="" alt="">
        </li>
        <li class="menu__item--revers">
            <p class="menu__subtitle"></p>
            <h3 class="menu__title"></h3>
            <p class="menu__text"></p>
            <img class="menu_img" src="" alt="">
        </li>
        <li class="menu__item">
            <p class="menu__subtitle"></p>
            <h3 class="menu__title"></h3>
            <p class="menu__text"></p>
            <img class="menu" src="" alt="">
        </li>
        <li class="menu__item--revers">
            <p class="menu__subtitle"></p>
            <h3 class="menu__title"></h3>
            <p class="menu__text"></p>
            <img class="menu_img" src="" alt="">
        </li>
    </ul>
    </section>
</body>

</html>